assets/language/ar.json (before)
{
  "main_select_menu": "Seleccione un elemento del menú 👇",
  "main_make_money": "\uD83C\uDFA4 EMPEZAR A GANAR",
  "main_profile": "Mi perfil \uD83D\uDC64",
  "main_statistic": "PROGRESO \uD83D\uDCCA",
  "main_withdrawal_of_money": "\uD83D\uDCB0 RETIRAR ⚡️ PROGRESO",
  "main_money_for_a_friend": "\uD83D\uDCE9 INVITAR A UN AMIGO",
  "main_top_players": "Top players \uD83D\uDD1D",
  "main_more_money": "\uD83D\uDCB8 GANAR MÁS",
  "main_back": "⬅️ Back",
  "menu_keyboard_button": "\uD83C\uDFE0 Menú",
  "back_to_main_menu_button": "⬅️ MENÚ PRINCIPAL",
  "back_to_main_menu": "You are back to the main menu",
  "make_money_statistic": "<b>Completado:</b> %d de %d\n<b>Ganancias de una canción:</b> %d {{currency}}.\n\n\uD83D\uDCB0 <b>Tu saldo:</b> %d {{currency}}.\n\n<b>Dinero ganado hoy:</b> %d {{currency}}.",
  "invitation_to_record_voice": "Intenta cantar \uD83D\uDDE3 esta parte de la canción para que nuestra inteligencia artificial aprenda a adaptarse a las diferentes características de la articulación humana.",
  "voice_length_too_small": "Si enviado por texto\nMensaje no reconocido, grabe el audio",
  "voice_not_recognized": "Si el mensaje es corto\nLa duración de su mensaje es mucho más corta que la duración de la música.\nIntente grabar de nuevo",
  "reached_max_amount_per_day": "✅ Has completado %d de %d\nNuevas misiones aparecerán en 24 horas.\nMientras no haya trabajo, puede ganar pesos extra. en este canal ⬇️\n✅GANAR MÁS✅",
  "profile_text": "\uD83D\uDC64 Mi perfil:\n\n<b>Nombre:</b> %s\n<b>Nombre de usuario:</b> %s\n<b>Saldo:</b> %d {{currency}}\n<b>Mensajes enviados:</b> %d\n<b>Invitados:</b> %d",
  "statistic_to_user": "📊 Bot statistics\n\n👤 <b>Bot users: </b> %d\n💰 <b>Earned by users: </b> %d\n🧠 <b>sent voice messages: </b> %d",
  "advertising_button": "📲 Go to the channel",
  "get_bonus_button": "💰 Get bonus",
  "withdraw_money_button": "\uD83D\uDCB0 RETIRAR",
  "select_payment": "Elija un método de retiro",
  "withdraw_cancel": "❌ Cancelación",
  "withdrawal_method_1": "VISA/MAESTRO",
  "withdrawal_method_2": "Skrill",
  "withdrawal_method_3": "UALA",
  "withdrawal_method_4": "NETELLER",
  "withdrawal_method_5": "MERCADO PAGO",
  "credit_card_number": "Ingrese su correo electrónico o número de tarjeta",
  "req_withdrawal_amount": "Especifique el monto del retiro \uD83D\uDC47\nPor ejemplo: 1000",
  "incorrect_amount": "Incorrect input\n\nEspecifique el monto del retiro \uD83D\uDC47",
  "lack_of_funds": "Cantidad insuficiente! !\n\nEspecifique el monto del retiro \uD83D\uDC47Por ejemplo: \"1000\"",
  "minimum_amount_not_reached": "Error! Minimum withdrawal amount is %d {{currency}}.\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "successfully_withdrawn": "✅ The request was sent to the payment gateway...\n\nIl Payment can take up to 3 business days !",
  "referral_text": "💼 Obtenga bonos por invitar amigos\n📲 Enviar enlace a un amigo - %s\n\n%d {{currency}} - por cada amigo invitado.\n\n\nInvitados:  %d (Número de personas)",
  "more_money_text": "❓DO YOU WANT %d {{currency}} FOR A SUBSCRIPTION TO THE CHANNEL?!\n\n\uD83D\uDC49Subscribe to the channel and view the new entries, and then click on the \"get funds\" button. You will receive %d {{currency}}\n\n❗️ Attention: if you cancel your subscription to the sponsor's channel, payment will not be made\n",
  "bonus_already_have": "You already have got a bonus",
  "bonus_have_received": "You have received a bonus",
  "unfinished_action": "Please complete the current action",
  "user_level_not_defined": "Unfortunately you are lost, please write /start and everything will be fine",
  "change_lang_button": "Change language \uD83C\uDDEC\uD83C\uDDE7",
  "lang_button": "English 🇬🇧",
  "select_language": "Please select a language:",
  "make_a_choice": "Make a choice",
  "language_successful_set": "Language installed successfully",
  "all_back_main_button": "⬅️ MENÚ PRINCIPAL;⬅️ Back;❌ Cancelación",
  "not_admin": "Sorry, but you are not the administrator /start",
  "advertisement_button_text": "✅ MAKE MONEY ✅",
  "withdrawal_not_subs_text": "Condición para retirar fondos:\n⚠️Suscríbese al canal del patrocinador y mire las publicaciones de los últimos 3 días.",
  "im_subscribe_button": "Si ha cumplido con las condiciones requeridas, haga clic en el botón \"Listo ✅\".",
  "invitation_to_subscribe": "We checked your subscription",
  "user_dont_subscribe": "you are not subscribed to the channel",
  "invalid_link_err": "Error, link is invalid",
  "select_lang_menu": "Please select a language",
  "top_players": "\uD83D\uDCE3 <b>Today you are on %d place \uD83C\uDFC6</b>\n\n<b>\uD83C\uDF81 To receive a reward, you must be in the Top 3 players by balance</b> \uD83C\uDF81\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n\n\n<b>Your balance</b>: %d {{currency}}\nThe player above you on %d place has a balance of: %d {{currency}}",
  "top_3_players_main": "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n\n You can claim your reward in the evening mailing top",
  "top_3_players": "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "top_3_players_reward_taken": "\uD83C\uDF89 <b>Congratulations you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>Today reward already taken comeback tomorrow ✅</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "got_reward": "You received reward! ✅",
  "get_reward": "\uD83C\uDF81 Click to take reward! \uD83C\uDF81"
}

assets/language/ar.json (after)
{
  "main_select_menu": "Seleccione un elemento del menú 👇",
  "main_make_money": "\uD83C\uDFA4 EMPEZAR A GANAR",
  "main_profile": "Mi perfil \uD83D\uDC64",
  "main_statistic": "PROGRESO \uD83D\uDCCA",
  "main_withdrawal_of_money": "\uD83D\uDCB0 RETIRAR ⚡️ PROGRESO",
  "main_money_for_a_friend": "\uD83D\uDCE9 INVITAR A UN AMIGO",
  "main_top_players": "Mejores participantes\uD83D\uDD1D",
  "main_more_money": "\uD83D\uDCB8 GANAR MÁS",
  "main_back": "⬅️ Back",
  "menu_keyboard_button": "\uD83C\uDFE0 Menú",
  "back_to_main_menu_button": "⬅️ MENÚ PRINCIPAL",
  "back_to_main_menu": "You are back to the main menu",
  "make_money_statistic": "<b>Completado:</b> %d de %d\n<b>Ganancias de una canción:</b> %d {{currency}}.\n\n\uD83D\uDCB0 <b>Tu saldo:</b> %d {{currency}}.\n\n<b>Dinero ganado hoy:</b> %d {{currency}}.",
  "invitation_to_record_voice": "Intenta cantar \uD83D\uDDE3 esta parte de la canción para que nuestra inteligencia artificial aprenda a adaptarse a las diferentes características de la articulación humana.",
  "voice_length_too_small": "Si enviado por texto\nMensaje no reconocido, grabe el audio",
  "voice_not_recognized": "Si el mensaje es corto\nLa duración de su mensaje es mucho más corta que la duración de la música.\nIntente grabar de nuevo",
  "reached_max_amount_per_day": "✅ Has completado %d de %d\nNuevas misiones aparecerán en 24 horas.\nMientras no haya trabajo, puede ganar pesos extra. en este canal ⬇️\n✅GANAR MÁS✅",
  "profile_text": "\uD83D\uDC64 Mi perfil:\n\n<b>Nombre:</b> %s\n<b>Nombre de usuario:</b> %s\n<b>Saldo:</b> %d {{currency}}\n<b>Mensajes enviados:</b> %d\n<b>Invitados:</b> %d",
  "statistic_to_user": "📊 Bot statistics\n\n👤 <b>Bot users: </b> %d\n💰 <b>Earned by users: </b> %d\n🧠 <b>sent voice messages: </b> %d",
  "advertising_button": "📲 Entrar al canal",
  "get_bonus_button": "💰 Recibir bono",
  "withdraw_money_button": "\uD83D\uDCB0 RETIRAR",
  "select_payment": "Elija un método de retiro",
  "withdraw_cancel": "❌ Cancelación",
  "withdrawal_method_1": "VISA/MAESTRO",
  "withdrawal_method_2": "Skrill",
  "withdrawal_method_3": "UALA",
  "withdrawal_method_4": "NETELLER",
  "withdrawal_method_5": "MERCADO PAGO",
  "credit_card_number": "Ingrese su correo electrónico o número de tarjeta",
  "req_withdrawal_amount": "Especifique el monto del retiro \uD83D\uDC47\nPor ejemplo: 1000",
  "incorrect_amount": "Incorrect input\n\nEspecifique el monto del retiro \uD83D\uDC47",
  "lack_of_funds": "Cantidad insuficiente! !\n\nEspecifique el monto del retiro \uD83D\uDC47Por ejemplo: \"1000\"",
  "minimum_amount_not_reached": "Error! Minimum withdrawal amount is %d {{currency}}.\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "successfully_withdrawn": "✅ The request was sent to the payment gateway...\n\nIl Payment can take up to 3 business days !",
  "referral_text": "💼 Obtenga bonos por invitar amigos\n📲 Enviar enlace a un amigo - %s\n\n%d {{currency}} - por cada amigo invitado.\n\n\nInvitados:  %d (Número de personas)",
  "more_money_text": "❓Quieres %d {{currency}} por una suscripción al canal?!\n\n\uD83D\uDC49Suscríbase al canal y vea las nuevas publicaciones, y luego haga clic en el botón \"obtener fondos\". Recibirá %d {{currency}}.\n\n❗️ Atención: si cancelas la suscripción al canal del patrocinador, no se realizará el pago",
  "bonus_already_have": "You already have got a bonus",
  "bonus_have_received": "You have received a bonus",
  "unfinished_action": "Please complete the current action",
  "user_level_not_defined": "Lo siento, usted anda perdido, escríbeme /start y todo estará bien",
  "change_lang_button": "Change language \uD83C\uDDEC\uD83C\uDDE7",
  "lang_button": "English 🇬🇧",
  "select_language": "Please select a language:",
  "make_a_choice": "Make a choice",
  "language_successful_set": "Language installed successfully",
  "all_back_main_button": "⬅️ MENÚ PRINCIPAL;⬅️ Back;❌ Cancelación",
  "not_admin": "Sorry, but you are not the administrator /start",
  "advertisement_button_text": "✅ GANAR MAS ✅",
  "withdrawal_not_subs_text": "Condición para retirar fondos:\n⚠️Suscríbese al canal del patrocinador y mire las publicaciones de los últimos 3 días.",
  "im_subscribe_button": "Si ha cumplido con las condiciones requeridas, haga clic en el botón \"Listo ✅\".",
  "invitation_to_subscribe": "We checked your subscription",
  "user_dont_subscribe": "Usted no está suscrito al canal",
  "invalid_link_err": "Error, link is invalid",
  "select_lang_menu": "Please select a language",
  "top_players": "\uD83D\uDCE3 <b>Today you are on %d place \uD83C\uDFC6</b>\n\n<b>\uD83C\uDF81 To receive a reward, you must be in the Top 3 players by balance</b> \uD83C\uDF81\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n\n\n<b>Your balance</b>: %d {{currency}}\nThe player above you on %d place has a balance of: %d {{currency}}",
  "top_3_players_main": "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n\n You can claim your reward in the evening mailing top",
  "top_3_players": "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "top_3_players_reward_taken": "\uD83C\uDF89 <b>Congratulations you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>Today reward already taken comeback tomorrow ✅</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "got_reward": "You received reward! ✅",
  "get_reward": "\uD83C\uDF81 Click to take reward! \uD83C\uDF81"
}

assets/language/ar.json (diff)
@@ -5,7 +5,7 @@
   "main_statistic": "PROGRESO \uD83D\uDCCA",
   "main_withdrawal_of_money": "\uD83D\uDCB0 RETIRAR ⚡️ PROGRESO",
   "main_money_for_a_friend": "\uD83D\uDCE9 INVITAR A UN AMIGO",
-  "main_top_players": "Top players \uD83D\uDD1D",
+  "main_top_players": "Mejores participantes\uD83D\uDD1D",
   "main_more_money": "\uD83D\uDCB8 GANAR MÁS",
   "main_back": "⬅️ Back",
   "menu_keyboard_button": "\uD83C\uDFE0 Menú",
@@ -18,8 +18,8 @@
   "reached_max_amount_per_day": "✅ Has completado %d de %d\nNuevas misiones aparecerán en 24 horas.\nMientras no haya trabajo, puede ganar pesos extra. en este canal ⬇️\n✅GANAR MÁS✅",
   "profile_text": "\uD83D\uDC64 Mi perfil:\n\n<b>Nombre:</b> %s\n<b>Nombre de usuario:</b> %s\n<b>Saldo:</b> %d {{currency}}\n<b>Mensajes enviados:</b> %d\n<b>Invitados:</b> %d",
   "statistic_to_user": "📊 Bot statistics\n\n👤 <b>Bot users: </b> %d\n💰 <b>Earned by users: </b> %d\n🧠 <b>sent voice messages: </b> %d",
-  "advertising_button": "📲 Go to the channel",
-  "get_bonus_button": "💰 Get bonus",
+  "advertising_button": "📲 Entrar al canal",
+  "get_bonus_button": "💰 Recibir bono",
   "withdraw_money_button": "\uD83D\uDCB0 RETIRAR",
   "select_payment": "Elija un método de retiro",
   "withdraw_cancel": "❌ Cancelación",
@@ -35,11 +35,11 @@
   "minimum_amount_not_reached": "Error! Minimum withdrawal amount is %d {{currency}}.\n\nSpecify the withdrawal amount \uD83D\uDC47",
   "successfully_withdrawn": "✅ The request was sent to the payment gateway...\n\nIl Payment can take up to 3 business days !",
   "referral_text": "💼 Obtenga bonos por invitar amigos\n📲 Enviar enlace a un amigo - %s\n\n%d {{currency}} - por cada amigo invitado.\n\n\nInvitados:  %d (Número de personas)",
-  "more_money_text": "❓DO YOU WANT %d {{currency}} FOR A SUBSCRIPTION TO THE CHANNEL?!\n\n\uD83D\uDC49Subscribe to the channel and view the new entries, and then click on the \"get funds\" button. You will receive %d {{currency}}\n\n❗️ Attention: if you cancel your subscription to the sponsor's channel, payment will not be made\n",
+  "more_money_text": "❓Quieres %d {{currency}} por una suscripción al canal?!\n\n\uD83D\uDC49Suscríbase al canal y vea las nuevas publicaciones, y luego haga clic en el botón \"obtener fondos\". Recibirá %d {{currency}}.\n\n❗️ Atención: si cancelas la suscripción al canal del patrocinador, no se realizará el pago",
   "bonus_already_have": "You already have got a bonus",
   "bonus_have_received": "You have received a bonus",
   "unfinished_action": "Please complete the current action",
-  "user_level_not_defined": "Unfortunately you are lost, please write /start and everything will be fine",
+  "user_level_not_defined": "Lo siento, usted anda perdido, escríbeme /start y todo estará bien",
   "change_lang_button": "Change language \uD83C\uDDEC\uD83C\uDDE7",
   "lang_button": "English 🇬🇧",
   "select_language": "Please select a language:",
@@ -47,11 +47,11 @@
   "language_successful_set": "Language installed successfully",
   "all_back_main_button": "⬅️ MENÚ PRINCIPAL;⬅️ Back;❌ Cancelación",
   "not_admin": "Sorry, but you are not the administrator /start",
-  "advertisement_button_text": "✅ MAKE MONEY ✅",
+  "advertisement_button_text": "✅ GANAR MAS ✅",
   "withdrawal_not_subs_text": "Condición para retirar fondos:\n⚠️Suscríbese al canal del patrocinador y mire las publicaciones de los últimos 3 días.",
   "im_subscribe_button": "Si ha cumplido con las condiciones requeridas, haga clic en el botón \"Listo ✅\".",
   "invitation_to_subscribe": "We checked your subscription",
-  "user_dont_subscribe": "you are not subscribed to the channel",
+  "user_dont_subscribe": "Usted no está suscrito al canal",
   "invalid_link_err": "Error, link is invalid",
   "select_lang_menu": "Please select a language",
   "top_players": "\uD83D\uDCE3 <b>Today you are on %d place \uD83C\uDFC6</b>\n\n<b>\uD83C\uDF81 To receive a reward, you must be in the Top 3 players by balance</b> \uD83C\uDF81\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n\n\n<b>Your balance</b>: %d {{currency}}\nThe player above you on %d place has a balance of: %d {{currency}}",
