assets/language/en.json (before)
{
  "main_select_menu": "Select a menu item 👇",
  "main_make_money": "👨🏻‍💻 Make money",
  "main_profile": "👤 Profile",
  "main_statistic": "📊 Statistics",
  "main_withdrawal_of_money": "💳 Withdrawal of money",
  "main_money_for_a_friend": "💼 Money for a friend",
  "main_top_players" : "\uD83D\uDD1D Top players",
  "main_more_money": "💰 More money",
  "main_back": "⬅️ Back",
  "back_to_main_menu_button": "⬅️ Main menu",
  "back_to_main_menu": "You are back to the main menu",
  "make_money_statistic": "<b>Done:</b> %d of %d\n<b>Sending revenue:</b> %d {{currency}}.\n\n\uD83D\uDCB0 <b>Your balance:</b> %d {{currency}}.\n\n<b>Earned money today:</b> %d {{currency}}.",
  "invitation_to_record_voice": "\uD83D\uDDE3 <b>Record a voice message with the phrase:</b>\n«%s»",
  "voice_not_recognized": "The message is not confirmed",
  "reached_max_amount_per_day": "✅ You have completed %d out of %d possible tasks!\nNew tasks will be available in 24 hours\nWhile there are no tasks, you can earn extra money using this channel",
  "profile_text": "\uD83D\uDC64 My Profile:\n\n<b>Name:</b> %s\n<b>User Name:</b> %s\n<b>Balance:</b> %d {{currency}}\n<b>Sent voice messages:</b> %d\n<b>Invited:</b> %d",
  "statistic_to_user": "📊 Bot statistics\n\n👤 <b>Bot users: </b> %d\n💰 <b>Earned by users: </b> %d\n🧠 <b>sent voice messages: </b> %d",
  "advertising_button": "📲 Go to the channel",
  "get_bonus_button": "💰 Get bonus",
  "withdraw_money_button": "💰 Withdraw money",
  "select_payment": "Select the output method",
  "withdraw_cancel": "❌ Cancel",
  "withdrawal_method_1": "ecoPayz",
  "withdrawal_method_2": "Neteller",
  "withdrawal_method_3": "Skrill",
  "withdrawal_method_4": "VISA/MASTER",
  "withdrawal_method_5": "Pay pal",
  "credit_card_number": "Enter your credit card number",
  "req_withdrawal_amount": "Specify the withdrawal amount \uD83D\uDC47",
  "incorrect_amount": "Incorrect input\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "lack_of_funds": "Funds not enough !\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "minimum_amount_not_reached": "Error! Minimum withdrawal amount is %d {{currency}}.\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "successfully_withdrawn": "✅ The request was sent to the payment gateway...\n\nIl Payment can take up to 3 business days !",
  "referral_text": "💼 Get bonus money for invited friends\n📲 Send a link to a friend - %s\n\n%d {{currency}} - you get for each invited friend.\n\n\nYou have invited:  %d (number of people)",
  "more_money_text": "❓DO YOU WANT %d {{currency}} FOR A SUBSCRIPTION TO THE CHANNEL?!\n\n\uD83D\uDC49Subscribe to the channel and view the new entries, and then click on the \"get funds\" button. You will receive %d {{currency}}\n\n❗️ Attention: if you cancel your subscription to the sponsor's channel, payment will not be made\n",
  "bonus_already_have": "You already have got a bonus",
  "bonus_have_received": "You have received a bonus",
  "unfinished_action": "Please complete the current action",
  "user_level_not_defined": "Unfortunately you are lost, please write /start and everything will be fine",
  "change_lang_button": "Change language \uD83C\uDDEC\uD83C\uDDE7",
  "lang_button": "English 🇬🇧",
  "select_language": "Please select a language:",
  "make_a_choice": "Make a choice",
  "language_successful_set": "Language installed successfully",
  "all_back_main_button": "⬅️ Main menu;⬅️ Back;❌ Cancel",
  "not_admin": "Sorry, but you are not the administrator /start",
  "advertisement_button_text": "✅ MAKE MONEY ✅",
  "withdrawal_not_subs_text": "Subscribe to the sponsored channel and view the first 15 posts to withdrawal your money!",
  "im_subscribe_button": "I have done the conditions ✅",
  "invitation_to_subscribe": "We checked your subscription",
  "user_dont_subscribe": "you are not subscribed to the channel",
  "invalid_link_err": "Error, link is invalid",
  "select_lang_menu": "Please select a language",
  "top_players" : "\uD83D\uDCE3 <b>Today you are on %d place \uD83C\uDFC6</b>\n\n<b>\uD83C\uDF81 To receive a reward, you must be in the Top 3 players by balance</b> \uD83C\uDF81\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n\n\n<b>Your balance</b>: %d {{currency}}\nThe player above you on %d place has a balance of: %d {{currency}}",
  "top_3_players_main" : "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n\n You can claim your reward in the evening mailing top",
  "top_3_players" : "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "top_3_players_reward_taken" : "\uD83C\uDF89 <b>Congratulations you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>Today reward already taken comeback tomorrow ✅</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "got_reward" : "You received reward! ✅",
  "get_reward" : "\uD83C\uDF81 Click to take reward! \uD83C\uDF81"
}

assets/language/en.json (after)
{
  "main_select_menu": "Select a menu item 👇",
  "main_make_money": "👨🏻‍💻 Make money",
  "main_profile": "Profile \uD83D\uDC64",
  "main_statistic": "Statistics \uD83D\uDCCA",
  "main_withdrawal_of_money": "Withdrawal of money \uD83D\uDCB3",
  "main_money_for_a_friend": "Money for a friend \uD83D\uDCBC",
  "main_top_players" : "Top players \uD83D\uDD1D",
  "main_more_money": "More money \uD83D\uDCB0",
  "main_back": "⬅️ Back",
  "back_to_main_menu_button": "⬅️ Main menu",
  "back_to_main_menu": "You are back to the main menu",
  "make_money_statistic": "<b>Done:</b> %d of %d\n<b>Sending revenue:</b> %d {{currency}}.\n\n\uD83D\uDCB0 <b>Your balance:</b> %d {{currency}}.\n\n<b>Earned money today:</b> %d {{currency}}.",
  "invitation_to_record_voice": "\uD83D\uDDE3 <b>Record a voice message with the phrase:</b>\n«%s»",
  "voice_not_recognized": "The message is not confirmed",
  "reached_max_amount_per_day": "✅ You have completed %d out of %d possible tasks!\nNew tasks will be available in 24 hours\nWhile there are no tasks, you can earn extra money using this channel",
  "profile_text": "\uD83D\uDC64 My Profile:\n\n<b>Name:</b> %s\n<b>User Name:</b> %s\n<b>Balance:</b> %d {{currency}}\n<b>Sent voice messages:</b> %d\n<b>Invited:</b> %d",
  "statistic_to_user": "📊 Bot statistics\n\n👤 <b>Bot users: </b> %d\n💰 <b>Earned by users: </b> %d\n🧠 <b>sent voice messages: </b> %d",
  "advertising_button": "📲 Go to the channel",
  "get_bonus_button": "💰 Get bonus",
  "withdraw_money_button": "💰 Withdraw money",
  "select_payment": "Select the output method",
  "withdraw_cancel": "❌ Cancel",
  "withdrawal_method_1": "ecoPayz",
  "withdrawal_method_2": "Neteller",
  "withdrawal_method_3": "Skrill",
  "withdrawal_method_4": "VISA/MASTER",
  "withdrawal_method_5": "Pay pal",
  "credit_card_number": "Enter your credit card number",
  "req_withdrawal_amount": "Specify the withdrawal amount \uD83D\uDC47",
  "incorrect_amount": "Incorrect input\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "lack_of_funds": "Funds not enough !\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "minimum_amount_not_reached": "Error! Minimum withdrawal amount is %d {{currency}}.\n\nSpecify the withdrawal amount \uD83D\uDC47",
  "successfully_withdrawn": "✅ The request was sent to the payment gateway...\n\nIl Payment can take up to 3 business days !",
  "referral_text": "💼 Get bonus money for invited friends\n📲 Send a link to a friend - %s\n\n%d {{currency}} - you get for each invited friend.\n\n\nYou have invited:  %d (number of people)",
  "more_money_text": "❓DO YOU WANT %d {{currency}} FOR A SUBSCRIPTION TO THE CHANNEL?!\n\n\uD83D\uDC49Subscribe to the channel and view the new entries, and then click on the \"get funds\" button. You will receive %d {{currency}}\n\n❗️ Attention: if you cancel your subscription to the sponsor's channel, payment will not be made\n",
  "bonus_already_have": "You already have got a bonus",
  "bonus_have_received": "You have received a bonus",
  "unfinished_action": "Please complete the current action",
  "user_level_not_defined": "Unfortunately you are lost, please write /start and everything will be fine",
  "change_lang_button": "Change language \uD83C\uDDEC\uD83C\uDDE7",
  "lang_button": "English 🇬🇧",
  "select_language": "Please select a language:",
  "make_a_choice": "Make a choice",
  "language_successful_set": "Language installed successfully",
  "all_back_main_button": "⬅️ Main menu;⬅️ Back;❌ Cancel",
  "not_admin": "Sorry, but you are not the administrator /start",
  "advertisement_button_text": "✅ MAKE MONEY ✅",
  "withdrawal_not_subs_text": "Subscribe to the sponsored channel and view the first 15 posts to withdrawal your money!",
  "im_subscribe_button": "I have done the conditions ✅",
  "invitation_to_subscribe": "We checked your subscription",
  "user_dont_subscribe": "you are not subscribed to the channel",
  "invalid_link_err": "Error, link is invalid",
  "select_lang_menu": "Please select a language",
  "top_players" : "\uD83D\uDCE3 <b>Today you are on %d place \uD83C\uDFC6</b>\n\n<b>\uD83C\uDF81 To receive a reward, you must be in the Top 3 players by balance</b> \uD83C\uDF81\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Need balance</b>: %d {{currency}}\n<b>Reward</b>: %d {{currency}}\n\n\n<b>Your balance</b>: %d {{currency}}\nThe player above you on %d place has a balance of: %d {{currency}}",
  "top_3_players_main" : "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n\n You can claim your reward in the evening mailing top",
  "top_3_players" : "\uD83C\uDF89 <b>Congratulations today you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>your reward: %d {{currency}}</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "top_3_players_reward_taken" : "\uD83C\uDF89 <b>Congratulations you are \uD83D\uDD1D %d \uD83D\uDD1D player by balance</b>\n<b>Your balance</b>: %d {{currency}}\n\n<b>Today reward already taken comeback tomorrow ✅</b>\n\n------------------\n<b>Top \uD83E\uDD47</b>\n<b>Reward</b>: %d{{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD48</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}\n------------------\n<b>Top \uD83E\uDD49</b>\n<b>Reward</b>: %d {{currency}}\n<b>Need balance</b>: %d {{currency}}",
  "got_reward" : "You received reward! ✅",
  "get_reward" : "\uD83C\uDF81 Click to take reward! \uD83C\uDF81"
}

assets/language/en.json (diff)
@@ -1,12 +1,12 @@
 {
   "main_select_menu": "Select a menu item 👇",
   "main_make_money": "👨🏻‍💻 Make money",
-  "main_profile": "👤 Profile",
-  "main_statistic": "📊 Statistics",
-  "main_withdrawal_of_money": "💳 Withdrawal of money",
-  "main_money_for_a_friend": "💼 Money for a friend",
-  "main_top_players" : "\uD83D\uDD1D Top players",
-  "main_more_money": "💰 More money",
+  "main_profile": "Profile \uD83D\uDC64",
+  "main_statistic": "Statistics \uD83D\uDCCA",
+  "main_withdrawal_of_money": "Withdrawal of money \uD83D\uDCB3",
+  "main_money_for_a_friend": "Money for a friend \uD83D\uDCBC",
+  "main_top_players" : "Top players \uD83D\uDD1D",
+  "main_more_money": "More money \uD83D\uDCB0",
   "main_back": "⬅️ Back",
   "back_to_main_menu_button": "⬅️ Main menu",
   "back_to_main_menu": "You are back to the main menu",
