assets/admin/ru.json (before)
{
  "admin_log_in": "Вы успешно вошли в панель администратора!",
  "welcome_to_admin": "Поздравляем, теперь вам доступна панель администратора\nНапишите /admin чтобы войти в панель администратора",
  "admin_log_out_text": "\uD83D\uDEB6\u200D♂ Выйти из администратора",
  "admin_log_out": "Вы вышли из панели администратора!",
  "make_a_choice": "Выбирайте",
  "admin_main_menu_text": "<b>Панель Администратора</b>⌨️\n\nВыберите интересующий вас раздел:",
  "setting_admin_button": "⚙️ Администраторы \uD83E\uDD34",
  "setting_make_money_button": "⚙️ Заработок \uD83D\uDCB8",
  "setting_advertisement_button": "⚙️ Реклама \uD83D\uDCB5",
  "setting_statistic_button": "Статистика \uD83D\uDCCA",
  "back_to_main_menu": "← Назад в главное меню",
  "change_change_top_amount_button" : "Награда за топ \uD83D\uDD1D",
  "top_level_button": "⬇️ Топ ⬇️",
  "top_amount_button" : "⬇ Награда за топ ⬇",
  "not_clickable_button": "Кнопка информации ℹ️",
  "change_top_settings_button": "Награда за топ \uD83D\uDD1D\n\nВы можете изменить данные ⤵",
  "already_min_level": "Нет уровня ниже",
  "already_max_level": "Уже последний уровень",

  "admin_setting_text": "<b>Настройки Администраторов</b> \uD83E\uDD34️\n\nВыберите интересующий вас раздел:",
  "setting_language_button": "Язык \uD83C\uDDF7\uD83C\uDDFA",
  "admin_set_lang_text": "<b>Настройки языка</b> \uD83C\uDF0E\n\nВыберите язык на котором вы хотите продолжит ⤵️",
  "set_lang_ru": "Русский 🇷🇺",
  "set_lang_en": "English 🇬🇧",
  "language_set": "Язык успешно установлен ✅",
  "advertisement_source_button": "⚙️ Источников",
  "add_new_source_text": "<b>Настройки Источников</b> ⬅️️\n\nВыберите интересующий вас раздел:",
  "add_new_source_button": "Добавить Источник",
  "input_new_source_text": "Пришлите имя нового ресурса для создания ссылки ⤵️",
  "back_to_admin_settings": "← Назад к ⚙️ Администраторы",
  "admin_list_button": "Администраторы \uD83D\uDC68\u200D\uD83D\uDCBB",
  "add_in_future": "Мы добавим этот раздел в будущем",
  "make_money_setting_text": "<b>Настройки Заработка</b> \uD83D\uDCB8\n\nВыберите интересующий вас раздел:",
  "rewards_setting_button": "⚙️ Вознаграждений",
  "link_setting_button": "⚙️ Отправляемых Ссылок",
  "links_menu_text": "<b>Настройки Отправляемых Ссылок</b> ➡️️️️️️\n\nВыберите интересующий вас раздел:",
  "change_link_youtube": "\uD83D\uDEE0 YouTube",
  "change_link_tiktok": "\uD83D\uDEE0 Tik-Tok",
  "change_link_advertisement": "\uD83D\uDEE0 Advertisement",
  "link_list_head": "Список ссылок/видео в разделе - ",
  "impressions_left_text": "Осталось показов: ",
  "link_list_empty": "Список ссылок пуст",
  "add_link_button": "Добавить ссылку +",
  "add_limit_to_link_button": "Добавить лимит на ссылку",
  "delete_link_button": "Удалить ссылку -",
  "add_video_button": "Добавить видео +",
  "add_limit_to_video_button": "Добавить лимит на видео",
  "delete_video_button": "Удалить видео -",
  "back_to_link_list_menu": "← Назад к ⚙️ Ссылок",
  "invitation_to_send_new_link": "Пришлите ссылку которую вы хотите добавить в данный раздел",
  "invitation_to_send_new_video": "Пришлите видео которое вы хотите добавить в данный раздел",
  "incorrect_new_video": "Тип видео не корректен, проверьте его и пришлите снова",
  "invitation_to_send_delete_link": "Пришлите номер ссылки в списке, которую вы хотите удалить",
  "invitation_to_send_number_link": "Пришлите номер ссылки в списке, для которой вы хотите добавить лимит показов",
  "invitation_to_send_limit": "Укажите количество желаемых показов для ссылки:\n%s",

  "admin_list_text": "<b>Список Администраторов</b> \uD83D\uDC68\u200D\uD83D\uDCBB\n\nВыберите интересующий вас раздел:",
  "add_admin_button": "Добавить администратора",
  "new_admin_key_text": "Ссылка для добавления администратора:\n%s\nОтправьте данную ссылку пользователю, которого хотите назначить администратором\nПосле перехода по ссылке пользователь будет добавлен в администраторы\nСсылка действительна в течении %d секунд",
  "delete_admin_button": "Удалить администратора",
  "admin_dont_have_permissions": "У вас нет доступа",
  "incorrect_admin_id_text": "<b>ID Администратора введен некорректно</b>\n\nПроверьте правильности ввода: ID должен быть положительным числом и соответствовать одному из ID администраторов",
  "delete_admin_body_text": "<b>Список Администраторов:</b>\n\n%s\nВведите ID администратора которого хотите удалить ⤵️",
  "admin_removed_status": "Администратор успешно удален ✅",

  "rewards_setting_setting_text": "<b>Настройки Вознаграждений</b> \uD83D\uDCB8\n\nВыберите параметр который вы хотели бы изменить:",
  "change_start_bonus_amount_button": "Стартовый бонус \uD83D\uDCB0",
  "change_bonus_amount_button": "Разовый бонус \uD83D\uDCB0",
  "change_voice_amount_button": "Голосовой доход \uD83D\uDDE3",
  "change_voice_pd_amount_button": "Количество голосовых \uD83E\uDDEE",
  "change_referral_amount_button": "Реферальный доход \uD83D\uDCBC",
  "change_currency_type_button": "Валюта \uD83D\uDCB5\uD83D\uDCB6",
  "change_min_withdrawal_amount_button": "Минимум для вывода \uD83D\uDCB3",
  "change_second_limit_amount_button": "Второй лимит вывода \uD83D\uDCB3",
  "change_third_limit_amount_button": "Третий лимит вывода \uD83D\uDCB3",
  "change_watch_amount_button": "Доход за просмотр \uD83E\uDD33",
  "change_break_watch_button": "Перерыв между просмотрами ⏸",
  "set_new_amount_text": "<b>%s:</b> %v\n\nВведите новое значение на клавиатуре ⤵️",
  "set_new_faq_text": "<b>%s:</b>\n%s\n\nВведите новый текст ⤵️",
  "change_watch_pd_amount_button": "Количество просмотров \uD83E\uDDEE",
  "change_watch_pd_t_amount_button": "Количество просмотров TikTok\uD83E\uDDEE",
  "change_watch_pd_y_amount_button": "Количество просмотров YouTube\uD83E\uDDEE",
  "change_watch_pd_a_amount_button": "Количество просмотров Advert\uD83E\uDDEE",

  "back_to_make_money_setting": "← Назад к ⚙️ Заработок",
  "operation_canceled": "Операция изменения отменена ❎",
  "operation_completed": "Параметр успешно изменен ✅",
  "incorrect_make_money_change_input": "<b>Некорректные данные</b>\n\nЗначение должно быть целым и положительным. Проверьте правильность данных и порпобуйте снова ⤵️",
  "advertisement_setting_text": "<b>Настройки Рекламы (Канал %s)</b> \uD83D\uDCB5\n\nВыберите интересующий вас раздел:",
  "change_url_button": "Изменить ссылку ↗️",
  "set_new_url_text": "<b>Текущая ссылка:</b> %s\n\nПришлите новую ссылку ⤵️",
  "incorrect_url_change_input": "<b>Некорректная ссылка</b>\n\nПроверьте правильность данных и порпобуйте снова ⤵️",
  "back_to_advertisement_setting": "← Назад к ⚙️ Реклама",
  "change_text_button": "Изменить текст \uD83D\uDCE8",
  "change_text_of_advertisement_text": "<b>Настройки текста Рекламы</b> \uD83D\uDCB5\n\nВыберите язык в котором хотите поменять текст рассылки:",
  "change_url_of_advertisement_text": "<b>Настройки Ссылки</b> ↗️\n\nВыберите язык в котором хотите поменять рекламную ссылку:",
  "button_on_de": "✅ Deutsch \uD83C\uDDE9\uD83C\uDDEA",
  "button_off_de": "Deutsch \uD83C\uDDE9\uD83C\uDDEA",
  "button_on_en": "✅ English \uD83C\uDDEC\uD83C\uDDE7",
  "button_off_en": "English \uD83C\uDDEC\uD83C\uDDE7",
  "button_on_es": "✅ Español \uD83C\uDDEA\uD83C\uDDF8",
  "button_off_es": "Español \uD83C\uDDEA\uD83C\uDDF8",
  "button_on_it": "✅ Italiano \uD83C\uDDEE\uD83C\uDDF9",
  "button_off_it": "Italiano \uD83C\uDDEE\uD83C\uDDF9",
  "button_on_pt": "✅ Português \uD83C\uDDF5\uD83C\uDDF9",
  "button_off_pt": "Português \uD83C\uDDF5\uD83C\uDDF9",
  "set_new_advertisement_text": "<b>Текущий текст:</b>\n\n%s\n\nПришлите новый текст ⤵️",
  "distribute_button": "Рассылка \uD83D\uDCE3",
  "mailing_main_text": "<b>Рассылка</b> \uD83D\uDCE3\n\nПодтвердите запуск рассылки",
  "select_all_language": "Отметить все языки",
  "deselect_all_selections": "Снять все выделения",
  "advert_button_on": "Кнопка под рассылкой ✅",
  "advert_button_off": "Кнопка под рассылкой ❌",
  "start_mailing_button": "Запустить рассылку \uD83D\uDCE3",
  "complete_mailing_text": "Рассылка завершена, охвачено пользователей: %d",
  "failing_mailing_text": "Рассылка завершилась ошибкой, охвачено пользователей: %d",
  "type_the_text": "Наберите текст",
  "send_the_video": "Пришлите видео",
  "no_language_selected": "Выберите хотя бы один язык",
  "mailing_successful": "Реклама успешно отправлена",

  "-5": "-5",
  "+5": "+5",
  "-1": "-1",
  "+1": "+1",
  "+25": "+25",
  "-25": "-25",
  "from": "Нижняя граница диапазона",
  "to": "Верхняя граница диапазона",
  "amount": "Сумма за реферала",
  "confirm": "✅ Принять изменения ✅",
  "confirmed": "Изменения приняты",
  "back_to_rewards": " ← Вернуться к ⚙ Вознаграждения \uD83D\uDCB8",
  "change_reward_friend": "Реферальный доход за друзей \uD83D\uDCBC \uD83D\uDC64 \n\nВы можете изменить данные ⤵",
  "change_reward_group": "Реферальный доход за группу \uD83D\uDCBC \uD83D\uDC65 \n\nВы можете изменить данные ⤵",
  "value_lower_zero": "Значение не может быть меньше нуля",
  "value_lower_one": "Значение не может быть меньше одного",
  "delete_changes": "\uD83D\uDEAB Удалить все реферальные значения \uD83D\uDEAB",
  "deleted": "Прошлые значения удалены",
  "check_ranges": "\uD83D\uDC40 Посмотреть все реферальные значения \uD83D\uDC40",
  "ranges": "Диапазоны",
  "value_higher": "Нижнее значение диапазона, не может быть больше верхнего",
  "value_lower": "Верхнее значение диапазона, не может быть меньше нижнего",
  "changes_return": "Вы пытаетесь доабвить существующий диапазон",
  "change_referral_friend_button": "Реферальный доход от друзей \uD83D\uDC64 \uD83D\uDCBC",
  "change_referral_group_button": "Реферальный доход от группы  \uD83D\uDC65 \uD83D\uDCBC",
  "change_more_money_button_on": "More money button ✅",
  "change_more_money_button_off": "More money button ❌",
  "edit_faq_test_button": "Изменить FAQ ℹ️",
  "plus_ref_count": "Реферал добавлен",
  "value_for_friend": "Значение за рефералов друзей \uD83D\uDC64\n",
  "value_for_group": "Значение за рефералов из группы 👥\n",

  "send_photo" : "Отправьте фото",
  "no_photo_found" : "<b>Вы не присылали фото</b>\nПришлите фото ⤵",
  "no_video_found" : "<b>Вы не присылали видео</b>\nПришлите видео ⤵",
  "add_media" : "Сначала добавьте медиа",
  "turn_photo" : "Фото",
  "turn_video" : "Видео",
  "turn_nothing" : "Ничего",
  "turn_photo_on" : "Фото ✅",
  "turn_video_on" : "Видео ✅",
  "turn_nothing_on" : "Ничего ✅",
  "set_new_advertisement_photo": "\"<b>Текущее фото</b> ⤴️\nПришлите новое фото ⤵️\"",
  "set_new_advertisement_video": "\"<b>Текущее Видео</b> ⤴\nПришлите новое видео ⤵️\"",
  "change_photo_button" :"Изменить фото \uD83D\uDCF7",
  "change_video_button" : "Изменить видео \uD83C\uDFA5",
  "send_only_photo" : "Отправьте только фото",
  "send_only_video" : "Отправьте только видео",
  "change_advert_chan_text" : "<b>Настройки Рекламы на разных каналах</b> \uD83D\uDCB5\n\nВыберите интересующий вас канал:",
  "change_advert_chan_1" : "Первый канал 1️⃣",
  "change_advert_chan_2" : "Второй канал 2️⃣",
  "change_advert_chan_3" : "Третий канал 3️⃣",
  "back_to_chan_menu" : "← Вернуться к выбору каналов",
  "distribute_button_general" : "Общая рассылка \uD83D\uDCE3",
  "global_advertisement" : "Главная реклама \uD83D\uDCB5",

  "user_info_not_found": "Информация о пользователе не найдена \uD83D\uDE14",
  "user_income_info": "<b>UserID: %d</b>\n<b>Источник рекламы:</b> %s",

  "statistic_text": "<b>Статистика бота</b> \uD83D\uDCCA\n\n\uD83D\uDC65 Всего пользователей: %d\n\n\uD83D\uDC64 Пользователей в данном боте: %d\n↗️ Количество рефералов: %s\n❌ Неактивных пользователей: %d\n\uD83D\uDCF2 Подписавшихся на канал: %d\n✅ Активных пользователей: %d"
}

assets/admin/ru.json (after)
{
  "admin_log_in": "Вы успешно вошли в панель администратора!",
  "welcome_to_admin": "Поздравляем, теперь вам доступна панель администратора\nНапишите /admin чтобы войти в панель администратора",
  "admin_log_out_text": "\uD83D\uDEB6\u200D♂ Выйти из администратора",
  "admin_log_out": "Вы вышли из панели администратора!",
  "make_a_choice": "Выбирайте",
  "admin_main_menu_text": "<b>Панель Администратора</b>⌨️\n\nВыберите интересующий вас раздел:",
  "setting_admin_button": "⚙️ Администраторы \uD83E\uDD34",
  "setting_make_money_button": "⚙️ Заработок \uD83D\uDCB8",
  "setting_advertisement_button": "⚙️ Реклама \uD83D\uDCB5",
  "setting_statistic_button": "Статистика \uD83D\uDCCA",
  "back_to_main_menu": "← Назад в главное меню",
  "change_change_top_amount_button" : "Награда за топ \uD83D\uDD1D",
  "top_level_button": "⬇️ Топ ⬇️",
  "top_amount_button" : "⬇ Награда за топ ⬇",
  "not_clickable_button": "Кнопка информации ℹ️",
  "change_top_settings_button": "Награда за топ \uD83D\uDD1D\n\nВы можете изменить данные ⤵",
  "already_min_level": "Нет уровня ниже",
  "already_max_level": "Уже последний уровень",

  "admin_setting_text": "<b>Настройки Администраторов</b> \uD83E\uDD34️\n\nВыберите интересующий вас раздел:",
  "setting_language_button": "Язык \uD83C\uDDF7\uD83C\uDDFA",
  "admin_set_lang_text": "<b>Настройки языка</b> \uD83C\uDF0E\n\nВыберите язык на котором вы хотите продолжит ⤵️",
  "set_lang_ru": "Русский 🇷🇺",
  "set_lang_en": "English 🇬🇧",
  "language_set": "Язык успешно установлен ✅",
  "advertisement_source_button": "⚙️ Источников",
  "add_new_source_text": "<b>Настройки Источников</b> ⬅️️\n\nВыберите интересующий вас раздел:",
  "add_new_source_button": "Добавить Источник",
  "input_new_source_text": "Пришлите имя нового ресурса для создания ссылки ⤵️",
  "back_to_admin_settings": "← Назад к ⚙️ Администраторы",
  "admin_list_button": "Администраторы \uD83D\uDC68\u200D\uD83D\uDCBB",
  "add_in_future": "Мы добавим этот раздел в будущем",
  "make_money_setting_text": "<b>Настройки Заработка</b> \uD83D\uDCB8\n\nВыберите интересующий вас раздел:",
  "rewards_setting_button": "⚙️ Вознаграждений",
  "link_setting_button": "⚙️ Отправляемых Ссылок",
  "links_menu_text": "<b>Настройки Отправляемых Ссылок</b> ➡️️️️️️\n\nВыберите интересующий вас раздел:",
  "change_link_youtube": "\uD83D\uDEE0 YouTube",
  "change_link_tiktok": "\uD83D\uDEE0 Tik-Tok",
  "change_link_advertisement": "\uD83D\uDEE0 Advertisement",
  "link_list_head": "Список ссылок/видео в разделе - ",
  "impressions_left_text": "Осталось показов: ",
  "link_list_empty": "Список ссылок пуст",
  "add_link_button": "Добавить ссылку +",
  "add_limit_to_link_button": "Добавить лимит на ссылку",
  "delete_link_button": "Удалить ссылку -",
  "add_video_button": "Добавить видео +",
  "add_limit_to_video_button": "Добавить лимит на видео",
  "delete_video_button": "Удалить видео -",
  "back_to_link_list_menu": "← Назад к ⚙️ Ссылок",
  "invitation_to_send_new_link": "Пришлите ссылку которую вы хотите добавить в данный раздел",
  "invitation_to_send_new_video": "Пришлите видео которое вы хотите добавить в данный раздел",
  "incorrect_new_video": "Тип видео не корректен, проверьте его и пришлите снова",
  "invitation_to_send_delete_link": "Пришлите номер ссылки в списке, которую вы хотите удалить",
  "invitation_to_send_number_link": "Пришлите номер ссылки в списке, для которой вы хотите добавить лимит показов",
  "invitation_to_send_limit": "Укажите количество желаемых показов для ссылки:\n%s",

  "admin_list_text": "<b>Список Администраторов</b> \uD83D\uDC68\u200D\uD83D\uDCBB\n\nВыберите интересующий вас раздел:",
  "add_admin_button": "Добавить администратора",
  "new_admin_key_text": "Ссылка для добавления администратора:\n%s\nОтправьте данную ссылку пользователю, которого хотите назначить администратором\nПосле перехода по ссылке пользователь будет добавлен в администраторы\nСсылка действительна в течении %d секунд",
  "delete_admin_button": "Удалить администратора",
  "admin_dont_have_permissions": "У вас нет доступа",
  "incorrect_admin_id_text": "<b>ID Администратора введен некорректно</b>\n\nПроверьте правильности ввода: ID должен быть положительным числом и соответствовать одному из ID администраторов",
  "delete_admin_body_text": "<b>Список Администраторов:</b>\n\n%s\nВведите ID администратора которого хотите удалить ⤵️",
  "admin_removed_status": "Администратор успешно удален ✅",

  "rewards_setting_setting_text": "<b>Настройки Вознаграждений</b> \uD83D\uDCB8\n\nВыберите параметр который вы хотели бы изменить:",
  "change_start_bonus_amount_button": "Стартовый бонус \uD83D\uDCB0",
  "change_bonus_amount_button": "Разовый бонус \uD83D\uDCB0",
  "change_voice_amount_button": "Голосовой доход \uD83D\uDDE3",
  "change_voice_pd_amount_button": "Количество голосовых \uD83E\uDDEE",
  "change_referral_amount_button": "Реферальный доход \uD83D\uDCBC",
  "change_currency_type_button": "Валюта \uD83D\uDCB5\uD83D\uDCB6",
  "change_min_withdrawal_amount_button": "Минимум для вывода \uD83D\uDCB3",
  "change_second_limit_amount_button": "Второй лимит вывода \uD83D\uDCB3",
  "change_third_limit_amount_button": "Третий лимит вывода \uD83D\uDCB3",
  "change_watch_amount_button": "Доход за просмотр \uD83E\uDD33",
  "change_break_watch_button": "Перерыв между просмотрами ⏸",
  "set_new_amount_text": "<b>%s:</b> %v\n\nВведите новое значение на клавиатуре ⤵️",
  "set_new_faq_text": "<b>%s:</b>\n%s\n\nВведите новый текст ⤵️",
  "change_watch_pd_amount_button": "Количество просмотров \uD83E\uDDEE",
  "change_watch_pd_t_amount_button": "Количество просмотров TikTok\uD83E\uDDEE",
  "change_watch_pd_y_amount_button": "Количество просмотров YouTube\uD83E\uDDEE",
  "change_watch_pd_a_amount_button": "Количество просмотров Advert\uD83E\uDDEE",

  "back_to_make_money_setting": "← Назад к ⚙️ Заработок",
  "operation_canceled": "Операция изменения отменена ❎",
  "operation_completed": "Параметр успешно изменен ✅",
  "incorrect_make_money_change_input": "<b>Некорректные данные</b>\n\nЗначение должно быть целым и положительным. Проверьте правильность данных и порпобуйте снова ⤵️",
  "advertisement_setting_text": "<b>Настройки Рекламы (Канал %s)</b> \uD83D\uDCB5\n\nВыберите интересующий вас раздел:",
  "change_url_button": "Изменить ссылку ↗️",
  "set_new_url_text": "<b>Текущая ссылка:</b> %s\n\nПришлите новую ссылку ⤵️",
  "incorrect_url_change_input": "<b>Некорректная ссылка</b>\n\nПроверьте правильность данных и порпобуйте снова ⤵️",
  "back_to_advertisement_setting": "← Назад к ⚙️ Реклама",
  "change_text_button": "Изменить текст \uD83D\uDCE8",
  "change_text_of_advertisement_text": "<b>Настройки текста Рекламы</b> \uD83D\uDCB5\n\nВыберите язык в котором хотите поменять текст рассылки:",
  "change_url_of_advertisement_text": "<b>Настройки Ссылки</b> ↗️\n\nВыберите язык в котором хотите поменять рекламную ссылку:",
  "button_on_de": "✅ Deutsch \uD83C\uDDE9\uD83C\uDDEA",
  "button_off_de": "Deutsch \uD83C\uDDE9\uD83C\uDDEA",
  "button_on_en": "✅ English \uD83C\uDDEC\uD83C\uDDE7",
  "button_off_en": "English \uD83C\uDDEC\uD83C\uDDE7",
  "button_on_es": "✅ Español \uD83C\uDDEA\uD83C\uDDF8",
  "button_off_es": "Español \uD83C\uDDEA\uD83C\uDDF8",
  "button_on_it": "✅ Italiano \uD83C\uDDEE\uD83C\uDDF9",
  "button_off_it": "Italiano \uD83C\uDDEE\uD83C\uDDF9",
  "button_on_pt": "✅ Português \uD83C\uDDF5\uD83C\uDDF9",
  "button_off_pt": "Português \uD83C\uDDF5\uD83C\uDDF9",
  "set_new_advertisement_text": "<b>Текущий текст:</b>\n\n%s\n\nПришлите новый текст ⤵️",
  "distribute_button": "Рассылка \uD83D\uDCE3",
  "mailing_main_text": "<b>Рассылка</b> \uD83D\uDCE3\n\nПодтвердите запуск рассылки",
  "select_all_language": "Отметить все языки",
  "deselect_all_selections": "Снять все выделения",
  "advert_button_on": "Кнопка под рассылкой ✅",
  "advert_button_off": "Кнопка под рассылкой ❌",
  "start_mailing_button": "Запустить рассылку \uD83D\uDCE3",
  "complete_mailing_text": "Рассылка завершена, охвачено пользователей: %d",
  "failing_mailing_text": "Рассылка завершилась ошибкой, охвачено пользователей: %d",
  "type_the_text": "Наберите текст",
  "send_the_video": "Пришлите видео",
  "no_language_selected": "Выберите хотя бы один язык",
  "mailing_successful": "Реклама успешно отправлена",

  "-5": "-5",
  "+5": "+5",
  "-1": "-1",
  "+1": "+1",
  "+25": "+25",
  "-25": "-25",
  "from": "Нижняя граница диапазона",
  "to": "Верхняя граница диапазона",
  "amount": "Сумма за реферала",
  "confirm": "✅ Принять изменения ✅",
  "confirmed": "Изменения приняты",
  "back_to_rewards": " ← Вернуться к ⚙ Вознаграждения \uD83D\uDCB8",
  "change_reward_friend": "Реферальный доход за друзей \uD83D\uDCBC \uD83D\uDC64 \n\nВы можете изменить данные ⤵",
  "change_reward_group": "Реферальный доход за группу \uD83D\uDCBC \uD83D\uDC65 \n\nВы можете изменить данные ⤵",
  "value_lower_zero": "Значение не может быть меньше нуля",
  "value_lower_one": "Значение не может быть меньше одного",
  "delete_changes": "\uD83D\uDEAB Удалить все реферальные значения \uD83D\uDEAB",
  "deleted": "Прошлые значения удалены",
  "check_ranges": "\uD83D\uDC40 Посмотреть все реферальные значения \uD83D\uDC40",
  "ranges": "Диапазоны",
  "value_higher": "Нижнее значение диапазона, не может быть больше верхнего",
  "value_lower": "Верхнее значение диапазона, не может быть меньше нижнего",
  "changes_return": "Вы пытаетесь доабвить существующий диапазон",
  "change_referral_friend_button": "Реферальный доход от друзей \uD83D\uDC64 \uD83D\uDCBC",
  "change_referral_group_button": "Реферальный доход от группы  \uD83D\uDC65 \uD83D\uDCBC",
  "change_more_money_button_on": "More money button ✅",
  "change_more_money_button_off": "More money button ❌",
  "edit_faq_test_button": "Изменить FAQ ℹ️",
  "plus_ref_count": "Реферал добавлен",
  "value_for_friend": "Значение за рефералов друзей \uD83D\uDC64\n",
  "value_for_group": "Значение за рефералов из группы 👥\n",

  "send_photo" : "Отправьте фото",
  "no_photo_found" : "<b>Вы не присылали фото</b>\nПришлите фото ⤵",
  "no_video_found" : "<b>Вы не присылали видео</b>\nПришлите видео ⤵",
  "add_media" : "Сначала добавьте медиа",
  "turn_photo" : "Фото",
  "turn_video" : "Видео",
  "turn_nothing" : "Ничего",
  "turn_photo_on" : "Фото ✅",
  "turn_video_on" : "Видео ✅",
  "turn_nothing_on" : "Ничего ✅",
  "set_new_advertisement_photo": "\"<b>Текущее фото</b> ⤴️\nПришлите новое фото ⤵️\"",
  "set_new_advertisement_video": "\"<b>Текущее Видео</b> ⤴\nПришлите новое видео ⤵️\"",
  "change_photo_button" :"Изменить фото \uD83D\uDCF7",
  "change_video_button" : "Изменить видео \uD83C\uDFA5",
  "send_only_photo" : "Отправьте только фото",
  "send_only_video" : "Отправьте только видео",
  "change_advert_chan_text" : "<b>Настройки Рекламы на разных каналах</b> \uD83D\uDCB5\n\nВыберите интересующий вас канал:",
  "change_advert_chan_1" : "Первый канал 1️⃣",
  "change_advert_chan_2" : "Второй канал 2️⃣",
  "change_advert_chan_3" : "Третий канал 3️⃣",
  "back_to_chan_menu" : "← Вернуться к выбору каналов",
  "distribute_button_general" : "Общая рассылка \uD83D\uDCE3",
  "global_advertisement" : "Главная реклама \uD83D\uDCB5",
  "add_task": "Добавить музыку",
  "get_all_tasks" : "Посмотреть все добавленные треки",
  "to_add_task" : "Добавьте музыку ⤵",
  "user_info_not_found": "Информация о пользователе не найдена \uD83D\uDE14",
  "user_income_info": "<b>UserID: %d</b>\n<b>Источник рекламы:</b> %s",

  "statistic_text": "<b>Статистика бота</b> \uD83D\uDCCA\n\n\uD83D\uDC65 Всего пользователей: %d\n\n\uD83D\uDC64 Пользователей в данном боте: %d\n↗️ Количество рефералов: %s\n❌ Неактивных пользователей: %d\n\uD83D\uDCF2 Подписавшихся на канал: %d\n✅ Активных пользователей: %d"
}

assets/admin/ru.json (diff)
@@ -175,7 +175,9 @@
   "back_to_chan_menu" : "← Вернуться к выбору каналов",
   "distribute_button_general" : "Общая рассылка \uD83D\uDCE3",
   "global_advertisement" : "Главная реклама \uD83D\uDCB5",
-
+  "add_task": "Добавить музыку",
+  "get_all_tasks" : "Посмотреть все добавленные треки",
+  "to_add_task" : "Добавьте музыку ⤵",
   "user_info_not_found": "Информация о пользователе не найдена \uD83D\uDE14",
   "user_income_info": "<b>UserID: %d</b>\n<b>Источник рекламы:</b> %s",
